import sys
sys.stdin = open('input.txt')

di = [-1, 0, 1, 0]
dj = [0, 1, 0, -1]

T = int(input())
for tc in range(1, T+1):
    N, M = map(int, input().split())
    ballons = [list(map(int, input().split())) for _ in range(N)]

    max_flowers = 0
    for i in range(N):
        for j in range(M):
            flowers = ballons[i][j]
            for k in range(4):
                for l in range(1, ballons[i][j]+1):
                    ni = i + (di[k] * l)
                    nj = j + (dj[k] * l)
                    if (0 <= ni < N) and (0 <= nj < M):
                        flowers += ballons[ni][nj]
            if max_flowers < flowers:
                max_flowers = flowers

    print(f'#{tc} {max_flowers}')